{
  "expo": {
    "name": "Vegan Daily",
    "slug": "vegandaily",
    "scheme": "vegandaily",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D5A27"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.followusai.vegandaily",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/adaptive-icon.png",
        "backgroundColor": "#2D5A27"
      },
      "package": "com.followusai.vegandaily",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "assets/favicon.png",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1b0d106b-2d4d-4c2a-8711-014fdfdc605b"
      }
    }
  }
}